<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="apple-touch-icon" sizes="57x57" href="http://dbradley771.com/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="http://dbradley771.com/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="http://dbradley771.com/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="http://dbradley771.com/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="http://dbradley771.com/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="http://dbradley771.com/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="http://dbradley771.com/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="http://dbradley771.com/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="http://dbradley771.com/favicons/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="http://dbradley771.com/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="http://dbradley771.com/favicons/favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="http://dbradley771.com/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="http://dbradley771.com/favicons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="http://dbradley771.com/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="http://dbradley771.com/favicons/manifest.json">
	<link rel="shortcut icon" href="http://dbradley771.com/favicons/favicon.ico">
	<meta name="apple-mobile-web-app-title" content="David's TWD Stats">
	<meta name="application-name" content="David's TWD Stats">
	<meta name="msapplication-TileColor" content="#d1c19f">
	<meta name="msapplication-TileImage" content="http://dbradley771.com/favicons/mstile-144x144.png">
	<meta name="msapplication-config" content="http://dbradley771.com/favicons/browserconfig.xml">
	<meta name="theme-color" content="#d1c19f">
	<link href='https://fonts.googleapis.com/css?family=Teko:300,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
	<title>David's TWD Stats</title>
	<style type="text/css">
		@font-size-base: 15px;
		
		html, body {
			margin: 0;
			padding: 0;
			background: #1c1412;
			color: #d1c19f;
			font-size: 100%;
			font-family: 'Teko', sans-serif;
			font-weight: 300;
		}
		
		body {
			padding: 0 1em;
		}
		
		#wrapper {
			margin: auto;
			text-align: center;
			width: 100%;
			max-width: 900px;
		}
		
		
		#header {
			text-align: left;
			margin-top: 2em;
			font-size: 3em;
			font-family: 'Teko', sans-serif;
			font-weight: 400; 
		}

		@media (max-width: 800px) {
			#header {
				margin-top: 1em;
			}
		}
		
		hr {
			display: block;
			height: 1px;
			border: 0;
			border-top: 1px solid #8e836c;
			margin: 1.5em 0;
			padding: 0;
		}
		
		h1 {
			font-weight: 300;
			font-size: 2.5em;
			line-height: 150%;
			margin: 0;
			-webkit-margin-before: 0;
			-webkit-margin-after: 0;
			-webkit-margin-start: 0;
			-webkit-margin-end: 0;
		}
		
		h2 {
			font-weight: 300;
			font-size: 4.5em;
			line-height: 100%;
			margin: 0;
			-webkit-margin-before: 0;
			-webkit-margin-after: 0;
			-webkit-margin-start: 0;
			-webkit-margin-end: 0;
		}
		
		table {
			margin: auto;
			border-collapse: separate;
			border-spacing: 1em 0;
		}
		
		thead {
			font-weight: 300;
			font-size: 2.5em;
			line-height: 150%;
		}
		
		tbody {
			font-weight: 300;
			font-size: 4.5em;
			line-height: 100%;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div style="text-align: left; font-size: 90%; line-height: 100%;">HOW FAR BEHIND IS DAVID IN</div>
			<div style="text-align: right; font-weight: 700; font-size: 200%; line-height: 100%;">THE WALKING DEAD?</div>
		</div>
		<hr/>
		<div id="current">
			<h1>Current Episode to Watch</h1>
			<h2 id="episodeToWatch">?</h2>
		</div>
		<hr/>
		<div id="numbers">
			<table>
				<thead>
					<td>Episodes Watched</td>
					<td>Episodes to&nbsp;Watch</td>
				</thead>
				<tbody>
					<tr>
						<td id="episodesWatched">?</td>
						<td id="episodesToWatch">?</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<script>
		csv = "Overall,Season,Episode Number,Name,1,1,1,Days Gone Bye,2,1,2,Guts,3,1,3,Tell It to the Frogs,4,1,4,Vatos,5,1,5,Wildfire,6,1,6,TS-19,7,2,1,What Lies Ahead,8,2,2,Bloodletting,9,2,3,Save the Last One,10,2,4,Cherokee Rose,11,2,5,Chupacabra,12,2,6,Secrets,13,2,7,Pretty Much Dead Already,14,2,8,Nebraska,15,2,9,Triggerfinger,16,2,10,18 Miles Out,17,2,11,\"Judge, Jury, Executioner\",18,2,12,Better Angels,19,2,13,Beside the Dying Fire,20,3,1,Seed,21,3,2,Sick,22,3,3,Walk with Me,23,3,4,Killer Within,24,3,5,Say the Word,25,3,6,Hounded,26,3,7,When the Dead Come Knocking,27,3,8,Made to Suffer,28,3,9,The Suicide King,29,3,10,Home,30,3,11,I Ain't a Judas,31,3,12,Clear,32,3,13,Arrow on the Doorpost,33,3,14,Prey,34,3,15,This Sorrowful Life,35,3,16,Welcome to the Tombs,36,4,1,30 Days Without an Accident,37,4,2,Infected,38,4,3,Isolation,39,4,4,Indifference,40,4,5,Internment,41,4,6,Live Bait,42,4,7,Dead Weight,43,4,8,Too Far Gone,44,4,9,After,45,4,10,Inmates,46,4,11,Claimed,47,4,12,Still,48,4,13,Alone,49,4,14,The Grove,50,4,15,Us,51,4,16,A,52,5,1,No Sanctuary,53,5,2,Strangers,54,5,3,Four Walls and a Roof,55,5,4,Slabtown,56,5,5,Self Help,57,5,6,Consumed,58,5,7,Crossed,59,5,8,Coda,60,5,9, What Happened and What's Going On,61,5,10,Them,62,5,11,The Distance,63,5,12,Remember,64,5,13,Forget,65,5,14,Spend,66,5,15,Try,67,5,16,Conquer,68,6,1,First Time Again,69,6,2,JSS,70,6,3,Thank You,71,6,4,Here's Not Here,72,6,5,Now,73,6,6,Always Accountable,74,6,7,Heads Up,75,6,8,Start to Finish,76,6,9,No Way Out,77,6,10,The Next World,78,6,11,Knots Untie,79,6,12,Not Tomorrow Yet,80,6,13,The Same Boat,81,6,14,Twice as Far,82,6,15,East,83,6,16,,";
		episodesWatched = 15;
		totalEpisodesReleased = 80;
		
		$(document).ready(function() {
			lines = processData(csv);
			document.getElementById('episodeToWatch').innerHTML = "S" + lines[episodesWatched][1] + " E" + lines[episodesWatched][2] + " \"" + lines[episodesWatched][3] + "\"";
			document.getElementById('episodesWatched').innerHTML = episodesWatched;
			document.getElementById('episodesToWatch').innerHTML = totalEpisodesReleased - episodesWatched;
		});

		function processData(allText) {
			var record_num = 4;  // or however many elements there are in each row
			var allTextLines = allText.split(/\r\n|\n/);
			var entries = allTextLines[0].split(',');
			var lines = [];

			var headings = entries.splice(0,record_num);
			while (entries.length>0) {
				var tarr = [];
				for (var j=0; j<record_num; j++) {
					tarr.push(entries.shift());
				}
				lines.push(tarr);
			}
			
			return(lines);
		}
		
		$(document).ready(function() {
			$.ajax({
				type: "GET",
				url: "twd.csv",
				dataType: "text",
				success: function(data) {processData(data);}
			 });
			document.getElementById('episodeToWatch').innerHTML = "S" + lines[episodesWatched][1] + " E" + lines[episodesWatched][2] + " \"" + lines[episodesWatched][3] + "\"";
			document.getElementById('episodesWatched').innerHTML = episodesWatched;
			document.getElementById('episodesToWatch').innerHTML = totalEpisodesReleased - episodesWatched;
		});

		function processData(allText) {
			var allTextLines = allText.split(/\r\n|\n/);
			var headers = allTextLines[0].split(',');
			var lines = [];

			for (var i=1; i<allTextLines.length; i++) {
				var data = allTextLines[i].split(',');
				if (data.length == headers.length) {

					var tarr = [];
					for (var j=0; j<headers.length; j++) {
						tarr.push(headers[j]+":"+data[j]);
					}
					lines.push(tarr);
				}
			}
			return(lines);
		}
	</script>
</body>
</html>
<!--
Last update:
3/12/2016

Last new episode at time of last update
S6E13 "The Same Boat" - Overall 80

-->
